{
  "name": "Moon - India Transit Super-App",
  "short_name": "Moon",
  "description": "Multi-modal public transit app for India - route planning, booking, live tracking",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": ["travel", "transportation"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home to Work",
      "short_name": "Home→Work",
      "description": "Quick shortcut to plan from home to work",
      "url": "/routes?from=home&to=work",
      "icons": [
        {
          "src": "/icons/shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Book a Bus",
      "short_name": "Bus Booking",
      "description": "Quick bus booking",
      "url": "/buses",
      "icons": [
        {
          "src": "/icons/bus-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/2.png",
      "sizes": "1080x1440",
      "type": "image/png"
    }
  ]
}
